public_environment_variables:
  - app: top10-api
    name: CSRF_TARGET
    value: "https://top10.cofx.nl"
  - app: top10-api
    name: HTTP_PORT
    value: 8080
  - app: top10-api
    name: SENTRY_DSN
    value: "https://af15232561f8401b941d26f709e51f17@o136594.ingest.sentry.io/5403220"
  - app: top10-api
    name: SENTRY_ENVIRONMENT
    value: prod
  - app: top10-api
    name: GOOGLE_OAUTH2_CLIENT_ID
    value: 442497309318-72n7detrn1ne7bprs59fv8lsm6hsfivh.apps.googleusercontent.com
  - app: top10-api
    name: GOOGLE_OAUTH2_REDIRECT_URI
    value: https://top10.cofx.nl/oauth2/google
  - app: top10-api
    name: MICROSOFT_OAUTH2_CLIENT_ID
    value: 1861cf5d-8a7f-4c90-88ec-b4bdbb408b61
  - app: top10-api
    name: MICROSOFT_OAUTH2_REDIRECT_URI
    value: https://top10.cofx.nl/oauth2/microsoft
