CSRF_ENCODED_SECRET_KEY=wJKyygT7gWXwhe9rGCm8IJGziEZjAXMEff+wkQv0rFiN0Nw8PuG5XMKmdGAw5nL09Jy+1TpiOZrQ9tt4rS/PuA==
CSRF_TARGET=http://localhost:8080
GOOGLE_OAUTH2_CLIENT_ID=1234.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=abcdefg
HTTP_PORT=8080
JDBC_POSTGRES_URL=jdbc:postgresql://<database_host>:<port>/<database_name>
JDBC_POSTGRES_USERNAME=postgres
JDBC_POSTGRES_PASSWORD=
JDBC_POSTGRES_USE_SSL=true
SENTRY_ENVIRONMENT=local
VERTXWEB_ENVIRONMENT=dev
