admin_username: secret
admin_public_key: linode_cofx_ed25519.pub

git_public_key: linode_cofx_git_ed25519.pub

root_username: secret

google_oauth2_client_id: 1234.apps.googleusercontent.com
google_oauth2_client_secret: abcdefg
jdbc_postgres_url: "jdbc:postgresql://<database_host>:<port>/<database_name>"
jdbc_postgres_username: postgres
jdbc_postgres_password:
jwt_encoded_secret_key: wJKyygT7gWXwhe9rGCm8IJGziEZjAXMEff+wkQv0rFiN0Nw8PuG5XMKmdGAw5nL09Jy+1TpiOZrQ9tt4rS/PuA==